dellos10;script;rancid -t dellos10
dellos10;login;clogin
dellos10;module;dellos10
dellos10;inloop;dellos10::inloop
dellos10;command;dellos10::GetSystem;show version
dellos10;command;dellos10::GetConf;show running-configuration
